{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "AZURE_SQL_CONNECTIONSTRING": "Server=tcp:gozendb.database.windows.net,1433;Initial Catalog=GozenDb;Persist Security Info=False;User ID=CloudSAbb47cd89;Password=VWpassat06@;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
    "DbConnection": "Server=(localdb)\\MSSQLLocalDB;Database=DbGozen; MultipleActiveResultSets=true"
  },
  "AllowedHosts": "*"
}
