{
  "profiles": {
    "WebApp-GozenBv": {
      "commandName": "Project",
      "launchBrowser": true,
      "applicationUrl": "https://localhost:51324",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    }
  }
}